# jpa4

./: build.gradle  gradlew.bat
src/main/java/com/example/jpa4/: Jpa4Application.java
src/main/java/com/example/jpa4/DTO/: CustomUserDetails.java
src/main/java/com/example/jpa4/config/: CustomSecurityConfig.java  MvcConfig.java
src/main/java/com/example/jpa4/controller/: Con_login.java  Con_member.java  Con_study.java
src/main/java/com/example/jpa4/entity/: Study_member.java  Study_record.java
src/main/java/com/example/jpa4/repository/: StudyMemberRepository.java  StudyRecordRepository.java
src/main/java/com/example/jpa4/security/: CustomUserDetailsService.java
src/main/java/com/example/jpa4/service/: StudyMemberService.java  StudyRecordService.java
src/main/resources/: application.properties
src/main/resources/templates/comm/: header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: member_join.html  member_list.html
src/main/resources/templates/study/: study_insert.html  study_list.html  study_modify.html
src/test/java/com/example/jpa4/: Jpa4ApplicationTests.java
src/test/java/com/example/jpa4/repository/: StudyRecordRepositoryTest.java
src/test/java/com/example/jpa4/service/: StudyRecordServiceTest.java
